class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=1;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=1;
			commands=0;
			waypoints=2;
			tacticalPing=0;
			weaponInfo=2;
			stanceIndicator=2;
			staminaBar=1;
			weaponCrosshair=1;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=0;
			deathMessages=1;
			vonID=1;
			mapContent=1;
			autoReport=0;
			multipleSaves=1;
		};
		aiLevelPreset=1;
	};
	class CustomAILevel
	{
		skillAI=0.5;
		precisionAI=0.5;
	};
};